# API_BASE_URL=http://192.168.0.225:3000
# http://localhost:3000
API_BASE_URL=https://nofa-sepia.vercel.app

API_TIMEOUT=10000

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=279019109680-64d4j96udqe4o78ismssdon3rmjras0e.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=279019109680-cq5snf2jpelsek3pdksul67n317tpt0b.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=279019109680-m014bpq6ljeahbt0mj37t0tgqq3u9676.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=279019109680-8aa53tffp4tsq4plscilsmjonl0kqig9.apps.googleusercontent.com